﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<h1>Modify the Test Scores application</h1>
<p><br /><span style="font-size: 12pt;">In this exercise, you&rsquo;ll modify the Test Scores application so it provides for four test scores and displays the results in a dialog box like the one that follows.</span><span style="font-size: 12pt;">:</span></p>
<p><span style="font-size: 12pt;"><img src="ch02Short.PNG" alt="test" title="test" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></span></p>
<p><span style="font-size: 12pt;">1. Open this file:<br />ch02Practice\scores.html</span></p>
<p><span style="font-size: 12pt;">2. Run the application, and note that it works like the one in the book and that it writes the results in the browser page. Then, review the JavaScript code, and note that it&rsquo;s slightly different than the code in the book, although it gets the same results.</span></p>
<p><span style="font-size: 12pt;">3. Modify the application so it provides for a fourth test score.</span></p>
<p><span style="font-size: 12pt;">4. Modify the application so it displays the results in a dialog box like the one above, as well as in the browser page after the dialog box is closed.</span></p>
<p><span style="font-size: 12pt;">5. Make a second version of it, using external JS.</span></p>
</body>
</html>